1 esa esa esa 1/1/2018 1/1/2018 NULL esa 3 h
2 ba ba ba 1/1/2018 1/1/2018 NULL ba 3 h
3 mon_hotel ahsen_hotel gratuit 1/1/2018 1/1/2018 5 NULL 0 houssem
5 mokhmokh khh 123 1/1/2018 1/1/2018 NULL 5 2 terma
7 aa a a 1/1/2018 1/1/2018 NULL a 2 houssem
9 bbbba bbbba bbbbba 1/1/2018 1/1/2018 NULL bbbbba 2 houssem
8 erreat ret reat 1/1/2018 1/1/2018 NULL art 3 houssem
9 house house house 1/1/2018 1/1/2018 NULL house 2 houssem
10 motel motel motel 1/2018/1 1/1/2018 NULL motel 1 houssem
12 MOUUUUTELL Mouuuuteel mouuuteel 1/2018/1 1/1/2018 NULL mouuuteel 1 houssem
13 ghouse ghouse ghouse 1/1/2018 1/1/2018 NULL ghouse 3 houssem
16 hotel hotel hotel 1/1/2018 1/1/2018 hotel NULL 0 houssem
17 hotel jhanem ijaBark 1/1/2018 1/1/2018 20etoiles NULL 0 houssem
18 marhbe ljhanem2 ijaBark 1/1/2018 1/1/2018 -20 NULL 0 houssem
17 1/1/2018 1/1/2018 NULL 0 houssem -20 NULL 0 houssem
11 marhaba Moteell 250ft/nuitée 1/2018/1 1/1/2018 NULL 3 1 houssem
14 YourSecHome guamarth 500dt/nuitée 1/1/2018 1/1/2018 NULL 5 3 houssem
